services:
  - type: web
    name: posh-inventory
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -b 0.0.0.0:$PORT app:app
    envVars:
      - key: FLASK_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: posh-db
          property: connectionString
      - key: UPLOAD_DIR
        value: uploads
      - key: ALLOWED_EXTENSIONS
        value: jpg,jpeg,png,webp
      - key: MAX_CONTENT_LENGTH
        value: "8000000"
    postDeployCommand: >
      FLASK_APP=migrate.py flask db upgrade

databases:
  - name: posh-db
    plan: free
